<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/7A(=A*{%Ek%l`]nv1`c">interroptor</variable><variable id="P}XH.,`XJ2_aaO3bH;Wa">número1</variable><variable id="?7hF2n%T*kF]a]Q5PClN">número2</variable><variable id="dMp9j%H4mV0UA_=kV$GV">OP</variable></variables><block type="pxt-on-start" id="k0{JsLX#WYSb%-62tg-2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%?H-~@E$04tqnGp023%*"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field><value name="VALUE"><shadow type="math_number" id="-}8mX4[REu69,WGwNQHy"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="4-y4N+e(;4H0+sL(x]L^"><field name="VAR" id="P}XH.,`XJ2_aaO3bH;Wa">número1</field><value name="VALUE"><shadow type="math_number" id="@w5Bg`KygQGRYzn))fq7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#L?I[g}kijy+VGkP?O|g"><field name="VAR" id="?7hF2n%T*kF]a]Q5PClN">número2</field><value name="VALUE"><shadow type="math_number" id=".gg{kk}_O=bIf:p@bB@$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H=$BK~Wo!Ze*V(4`I]oo"><field name="VAR" id="/7A(=A*{%Ek%l`]nv1`c">interroptor</field><value name="VALUE"><shadow type="math_number" id="R4-}KVDwCu~AR;/eDG_w"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="fgbxA*b,;,K{4.$d!;Q]" x="371" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="M9#OwlT1)`6L%{Meg`1N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",(FeR_ZvYv09K}FaO7;{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%WU+h:UL9dh=#NA3CFC["><field name="VAR" id="/7A(=A*{%Ek%l`]nv1`c">interroptor</field></block></value><value name="B"><shadow type="math_number" id="i4k~R%aLf^Fs{%Q|x/|}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="+yk3uZmXIP%6.%K:akQ["><field name="VAR" id="P}XH.,`XJ2_aaO3bH;Wa">número1</field><value name="VALUE"><shadow type="math_number" id="qF+1Ka^`aS6W(qV6{{Tc"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=",D[OKArFWPELPaLg/.mw"><value name="number"><block type="variables_get" id="7%KCGpzDmbDQN#j=+/=)"><field name="VAR" id="P}XH.,`XJ2_aaO3bH;Wa">número1</field></block></value></block></next></block></statement><next><block type="controls_if" id="ZNsI~Fmor]96!lUGIz}3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gYXmF+2zC6u1@y*nN-Ka"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!NXH.bO;9M,8j(vxN6ou"><field name="VAR" id="/7A(=A*{%Ek%l`]nv1`c">interroptor</field></block></value><value name="B"><shadow type="math_number" id="QFd#9-)hHh7VGtK?G}5."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@JTB#cZv.1{Zi9C}X~tU"><field name="VAR" id="?7hF2n%T*kF]a]Q5PClN">número2</field><value name="VALUE"><shadow type="math_number" id="gbTQX2t/9{V:`1nGCl90"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="v)]C9/6b|kAr9S@F}Y0m"><value name="number"><block type="variables_get" id="+lSt|]Ir9Xw-x$kE,+|y"><field name="VAR" id="?7hF2n%T*kF]a]Q5PClN">número2</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="[R;iO`qv9oiuev$(n2B]" x="829" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="B3C;-Cog#~Y_WSUa_;2O"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field><value name="VALUE"><shadow type="math_number" id="+3i_$os6pqj|%LJ:G(uZ"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="6gal$UnYIl:nLHQGI@kU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z}3=!%2;4I4R77G2cA0r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XXjt7kcW*e(Ku!$b}4?G"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field></block></value><value name="B"><shadow type="math_number" id="b)JgU@3jEkA{5T[u{3Xv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~c]5t|]*PE=H]Prw%u(K"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="e)9Q,L.G$0s^qtnJ6NBN"><value name="pause"><shadow type="timePicker" id="ZE$p0We:c1/cc1QjozN7"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="[U^|9c2akmsE}o8:sT,R"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="O|U!Xm~|LD(bG8Sv8:Z*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[j^x7ubek2Ll,E]2oO|~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sLy.0-O1(ZG[8|?#(h;+"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field></block></value><value name="B"><shadow type="math_number" id="%.t*T:B}QV0!v8%{fbOi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%PO]tm6:wUp]#PR-2q|;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="jh}h~MCTKi$lAHds4wVw"><value name="pause"><shadow type="timePicker" id="Wpjie^g0!|NjP-sc]z-I"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="CE)-QSq3f(}F`?WLTGd{"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="yeu3p?bg10b%G87_cCGh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$N87%%m_n]|YIl5]+=!g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4Is%5T6ft+J%1)LGzWxH"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field></block></value><value name="B"><shadow type="math_number" id="K=~F1mK*GuQKmv6iqTt_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*=({v6+]i]q69EA%|fv["><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="G.F?|#S)YR569jtAz%Q1"><value name="pause"><shadow type="timePicker" id=",8h?~H?ht8y]Xj-_Q+rL"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="8v/`wI?(0SQ3A_s)/`4#"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Qi4iwDZdJmR.l;;lvQDG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@FeQCXH6UhI3LQ1uRYMf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F,,pt^6[V@wO/6d0|`{."><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field></block></value><value name="B"><shadow type="math_number" id="4(oN#a[Wc-I9KRYD]$]N"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IzATJFmLBFxa0,PC6c:U"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="variables_set" id=";t/H/{:sZOj1kMK-{]#T"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field><value name="VALUE"><shadow type="math_number" id=";zc3k)v`.U5)Nlntn|^g"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="15X=46RiE5^*2O!`!}lw"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="DI53xzU(YS+L6x{NhmnC"><value name="pause"><shadow type="timePicker" id="W+Kq^:=e#l@ss?nh,?08"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="3Dt@nwz7fP3j*J`$1WE+"></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="Sxc.$$q|jH{q$X^YQle#" x="1256" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="-,t^TlA:06kGD:Ylp2xA"><next><block type="variables_change" id=";4SQFH9E:V$RGbH}vVQ)"><field name="VAR" id="/7A(=A*{%Ek%l`]nv1`c">interroptor</field><value name="VALUE"><shadow type="math_number" id="SvVV+=*2cKjOxSkW}wm-"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="2zj,[Fn_Rl/.$D}u.0A,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3B)!A`Y42r+{_O%u-cOi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]Fo$DjmC20mWG`7h|0ns"><field name="VAR" id="/7A(=A*{%Ek%l`]nv1`c">interroptor</field></block></value><value name="B"><shadow type="math_number" id="BT4v~Q;j`w9y(:h.8x(n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="]B/TDNYq7Tm(~s,LMX:y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C,G0Z~x:(F3_h`7/k,h#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=qK#8w.[/qB~-pyArjXW"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field></block></value><value name="B"><shadow type="math_number" id="GWU7?l`PZ$%Njpf3b;0O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="(0MV?b`x5htKqwqjKRyP"><value name="number"><block type="math_arithmetic" id="d0ZVC1t5Y`q(M+?,(nJ3"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xt|c^Z19n-t-m2:1]gaz"><field name="VAR" id="P}XH.,`XJ2_aaO3bH;Wa">número1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1mRJ(;E.3|Ma)f*BOhP%"><field name="VAR" id="?7hF2n%T*kF]a]Q5PClN">número2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="pI7]37QDp*@46gEKFshK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8MK0!p8nw9.~14OWLP/g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-.OWL_4Uy|;ZW+29WFqb"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field></block></value><value name="B"><shadow type="math_number" id="!@3)AQ`riHesGPD!vcQD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="ArkI.YL#Yg-$7Q|37-mR"><value name="number"><block type="math_arithmetic" id="+Tysy:duk`bQK[7Z@Otb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N6kEEb+^@OAEO,|nCbTQ"><field name="VAR" id="P}XH.,`XJ2_aaO3bH;Wa">número1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nl0?Lv4z61Kj%Gb!fX-8"><field name="VAR" id="?7hF2n%T*kF]a]Q5PClN">número2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="5_2b2HSf(c[29R6Hi;QX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m^abE^=n$E.%gNW~#Qe+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FhC|5a/C]_/K{n67KWdu"><field name="VAR" id="dMp9j%H4mV0UA_=kV$GV">OP</field></block></value><value name="B"><shadow type="math_number" id="6WUJ!jwcz+ET(`7|(}9m"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="fH#26F6.Qg;!x^.KSM2="><value name="number"><block type="math_arithmetic" id="?fi2F[i[t$K{K*$30@%2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%utBg|`A9K1+)Q:=$[bV"><field name="VAR" id="P}XH.,`XJ2_aaO3bH;Wa">número1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":[jn8dF=0$%+5a}Pi[Ju"><field name="VAR" id="?7hF2n%T*kF]a]Q5PClN">número2</field></block></value></block></value></block></statement><statement name="ELSE"><block type="device_show_number" id="p9gdsjh/VsE@NyOjGWRf"><value name="number"><block type="math_arithmetic" id="{[6f9qf}5@$J[%sZYCS6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%57Zxv()VfgTn4*n16qm"><field name="VAR" id="P}XH.,`XJ2_aaO3bH;Wa">número1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*6{.W,[1+kmMO#Ra21uc"><field name="VAR" id="?7hF2n%T*kF]a]Q5PClN">número2</field></block></value></block></value></block></statement></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="/^obQ6vTJD,|_ony;9Ke" x="1808" y="0"></block></xml>